* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #dcdcdc;
    position: sticky;
    top: 0;
    z-index: 100;
    
}

.nav {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-grow: 1;
    justify-content: space-around;
}

.nav a {
    text-decoration: none;
    color: #1a1a2e;
    font-weight: bold;
    margin: 0 2px;
}



.nav a:hover {
    text-decoration: underline;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-bar input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    padding: 5px 10px;
    border: none;
    background-color: #4a4a8e;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #333;
}

.user-cart a {
    margin-left: 20px;
    color: #4a4a8e;
    font-weight: bold;
    text-decoration: none;
}

.user-cart a:hover {
    text-decoration: underline;
}




.products .button {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #4a4a8e;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
    
}

.products .button:hover {
    background-color: #333;
}

.products h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #1a1a2e;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}


.product-card:hover {
    transform: translateY(-5px);
}

.product-card img{
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.new-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}



.new-card img{
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.new-card:hover {
    transform: translateY(-5px);
}

.more-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.more-card:hover {
    transform: translateY(-5px);
}

.more-card img{
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: #cccccc;
    color: #333;
    z-index: 1000; 
}